<?xml version='1.0' encoding='utf-8'?>
<widget id="com.saktest.www" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SAK App</name>
    <description>
        A Mobile applicatoion designed to server SAK Holding group's employees and keeps them connected with the company.
    </description>
    <author email="apps@saksecurity.com" href="https://www.saksecurity.com">
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
