<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!---- Add meta info ------>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="author" content="Aria Musicholistics" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
		<!---- Add page title and fav-icon ------>
		<title> SAK App </title>
		<link rel="stylesheet" href="css/style.css"/>
		
		<!---- include scripts libraries and plugins scripts ------>
		<script type="text/javascript" src="cordova.js"></script>
	</head>
	<body>

		<a href="http://app.sak-holding.com/" class="submit center"><p>Get Started</p></a>
		
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>